# sustentate4droid

./: .gitignore  .travis.yml  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json  release-0.9.11a.apk  release-0.9.12a.apk  release-0.9.13a.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/sustentate/com/: CitySuggestionProvider.java  SustentateApplication.java
app/src/main/java/ar/com/sustentate/com/Controller/: EventoController.java  MessageController.java  TipController.java
app/src/main/java/ar/com/sustentate/com/DAO/: DAOEventosDeInternet.java  DAOMessage.java  DAOTablaEventos.java  DAOTablaTips.java  DAOTipsDeInternet.java  DatabaseHelper.java
app/src/main/java/ar/com/sustentate/com/adapter/: DateDeserializer.java  EventosAdapter.java  FragmentPageAdapter.java  MessageAdapter.java  RecyclerAdapter.java  SlideAdapter.java
app/src/main/java/ar/com/sustentate/com/api/: ResultListener.java  RetroUpload.java  SustentateAPI.java
app/src/main/java/ar/com/sustentate/com/models/: Tip.java  (+9 more)
app/src/main/java/ar/com/sustentate/ia/: SustentateApplication.java
app/src/main/java/com/sustentate/app/Controller/: TipController.java
app/src/main/java/com/sustentate/app/DAO/: DAOEventosDeInternet.java  DAOTablaEventos.java  DAOTablaTips.java  DAOTipsDeInternet.java
app/src/main/java/com/sustentate/app/adapter/: FragmentPageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/sustentate/app/api/: RetroUpload.java  SustentateAPI.java
app/src/main/java/com/sustentate/app/models/: ClassificationRequest.java  ClassificationResponse.java  Evento.java  Tip.java
app/src/main/java/com/sustentate/app/ui/: CustomTabLayout.java  DetalleActivity.java  FragmentDetalle.java  FragmentEvento.java  FragmentEventos.java  FragmentTips.java  FragmentViewPager.java  HomeActivity.java  HomeFragment.java  MainActivity.java  SlideActivity.java
app/src/main/java/com/sustentate/app/utils/: DAOException.java  HTTPConnectionManager.java
app/src/main/res/drawable/: circle_drawable.xml  circle_indicator.xml  circle_indicator_empty.xml  editchat.xml  editchatdis.xml  round_home_search.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_detalle.xml  activity_evento.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_slide.xml  celda_eventos.xml  celda_tips.xml  content_activity_evento.xml  fragment_detalle.xml  fragment_evento.xml  fragment_eventos.xml  fragment_home.xml  fragment_slide.xml  fragment_tips.xml  fragment_view_pager.xml  layout_recycle_trash.xml  their_message.xml  toolbar.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
