apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sustentate.app"
        minSdkVersion 18
        targetSdkVersion 26
        versionName "0.9.10a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "server", "http://localhost:8080"
        versionCode 100
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android UI
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // Uses Permissions
    compile 'pub.devrel:easypermissions:1.0.1'
    // IBM Watson 
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.8.1-SNAPSHOT'
    // HTTP API
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Lottie
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.android.support:support-v4:26.1.0'
    // Joda
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.10'
    //Search
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    // Test
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
}
