<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLigthGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9a716c6c">
        <include layout="@layout/toolbar" />

            <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detalleEvento"
            android:layout_margin="20dp"
            android:background="@drawable/round_home_how"
            android:orientation="vertical"
            android:backgroundTint="#ffffff"
            android:elevation="20dp"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView_detalleEvento"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <TextView
                    android:id="@+id/textView_titleDetalleEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/slide_three"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_timeDetalleEvento"
                    android:textAlignment="viewStart"
                    android:textColor="@color/slide_three"
                    android:text="time"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_placeDetalleEvento"
                    android:textAlignment="viewStart"
                    android:text="place"
                    android:textColor="@color/slide_three"
                    android:textSize="15dp" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_textDetalleEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorGrey"
                    android:textAlignment="inherit"/>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>
