<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLigthGrey"
    android:id="@+id/rlxdlol"
    android:paddingBottom="50dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="top|right"
        android:layout_margin="15dp"
        android:src="@drawable/question_icon"
        app:backgroundTint="@color/colorWhite"
        app:borderWidth="0dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_above="@id/relativeLayout"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:src="@drawable/logo_home"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/button_cam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp"
            android:gravity="center"
            android:background="@drawable/round_home_cam"
            android:text="HABLEMOS"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/version"
        android:gravity="center"
        android:text="v 0.9"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</RelativeLayout>